AWSTemplateFormatVersion: "2010-09-09"
Description: CloudFormation Template to Create an S3 Bucket
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-s3-bucket.html#cfn-s3-bucket-analyticsconfigurations
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
# We don't need supply a Bucket Name as AWS will generate a random name for us.